# memorystore

./: .classpath  .gitignore  .project  .scala_dependencies  build.properties  build.xml  todos.txt
performancetest/: results.txt
performancetest/dk/stamdata/performancetest/: Person.scala  TestPersons.scala
src/: log4j.xml
src/dk/stamdata/: EntityData.scala  EntityManager.scala  ReflectionUtil.scala
src/dk/stamdata/annotations/: CreateIndex.java
src/dk/stamdata/index/: Index.scala  IndexFactory.scala
src/dk/stamdata/query/: Operator.scala  Query.scala  QueryResult.scala  QueryRunner.scala  TypesManager.scala
src/dk/stamdata/query/parser/: ExpAST.scala  OldQueryParser.scala  QueryAST.scala  QueryParser.scala
src/dk/stamdata/wrappers/: PersistentHashSetWrapper.scala
test/dk/stamdata/: AbstractPersonTest.scala  EntityManagerTest.scala  Main.scala  Person.scala  cpr.txt
test/dk/stamdata/index/: IndexOperatorTest.scala
test/dk/stamdata/query/: QueryExpressionTest.scala  QueryOperatorsTest.scala
test/dk/stamdata/query/parser/: QueryTest.scala
